<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.hangman.Controllers.GameController">
    <Label fx:id="wordLabel" text="Word: _____" style="-fx-font-size: 24;" />
    <Label fx:id="messageLabel" text="Guess a letter!" style="-fx-font-size: 18px;"/>
    <TextField fx:id="inputField" promptText="Enter a letter" />
    <Button text="Submit" onAction="#onSubmitGuess" />
    <Label fx:id="statusLabel" text="Attempts left: 6" />
</VBox>

